*{
	padding: 0px;
	margin: 0px;
}

.list {
	width: 100%;
	justify-items: center;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 100px 30px;
	position: absolute;
	top: 100px;
	text-align: center;
	}
h1{
	position: absolute;
	top: 20px;
	text-align: center;
	width: 100%;
	color: #21b905;
}
.list img {
	border: 3px solid #9e8b8b ;
	width: calc(100% - 6px)
	}
p {
	font-size:20px;
	color:grey;
	margin-bottom:30px;
	margin-top:30px;
	}
.content1 {
	grid-column-start:1;
	grid-column-end:4;
	}
.content2 {
	grid-column-start:1;
	grid-column-end:4;
	}
img:hover {
	transform:scale(1.2);
	transition-duration:1s;
	}